In [5]:
import pandas as pd
import pickle
from scipy.stats import poisson

In [39]:
dict_table = pickle.load(open('data/dict_table','rb'))
df_historical_data = pd.read_csv('data/clean_fifa_worldcup_matches.csv')
df_fixture = pd.read_csv('data/clean_fifa_worldcup_fixture.csv')

# 1 calcular potencial de la selección

In [40]:
#dividir el df en df_home y df_away
df_home = df_historical_data[['HomeTeam', 'HomeGoals', 'AwayGoals']]
df_away = df_historical_data[['AwayTeam', 'HomeGoals', 'AwayGoals']]

In [41]:
#renombro las columnas con scoreGoals y conceded, tambien creo Team
df_home = df_home.rename(columns={'HomeTeam':'Team', 'HomeGoals': 'GoalsScored', 'AwayGoals': 'GoalsConceded'})
df_away = df_away.rename(columns={'AwayTeam':'Team', 'HomeGoals': 'GoalsConceded', 'AwayGoals': 'GoalsScored'})

In [42]:
#concateno df home y df away , hago group por team y calculo el promedio
df_team_strength = pd.concat([df_home, df_away], ignore_index=True).groupby(['Team']).mean()
df_team_strength

               GoalsScored  GoalsConceded
Team
Algeria           1.000000       1.285714
Argentina         1.652174       1.326087
Australia         0.800000       2.100000
Austria           2.166667       2.166667
Belgium           1.560000       1.800000
...                    ...            ...
United States     1.333333       1.888889
Uruguay           1.853659       1.268293
Wales             0.800000       0.800000
West Germany      2.194444       1.500000
Yugoslavia        1.666667       1.333333

[69 rows x 2 columns]

# 2 Funcion de Predicción

In [43]:
#distribucion de Poisson
import numpy as np
from scipy.stats import poisson
def predict_points(home, away):
    # Verificar si los equipos están en el índice del DataFrame df_team_strength
    if home in df_team_strength.index and away in df_team_strength.index:
        # Calcular el parámetro lambda para el equipo local y visitante
        lamb_home = df_team_strength.at[home, 'GoalsScored'] * df_team_strength.at[away, 'GoalsConceded']
        lamb_away = df_team_strength.at[away, 'GoalsScored'] * df_team_strength.at[home, 'GoalsConceded']
        
        # Inicializar las probabilidades para el equipo local, visitante y empate
        prob_home, prob_away, prob_draw = 0, 0, 0
        
        # Calcular las probabilidades de cada resultado posible (número de goles para el equipo local y visitante)
        for x in range(0, 11):  # Número de goles para el equipo local (0 a 10)
            for y in range(0, 11):  # Número de goles para el equipo visitante (0 a 10)
                # Calcular la probabilidad usando la distribución de Poisson para cada resultado posible
                p = poisson.pmf(x, lamb_home) * poisson.pmf(y, lamb_away)
                
                # Actualizar las probabilidades según el resultado
                if x == y:
                    prob_draw += p  # Empate
                elif x > y:
                    prob_home += p  # Victoria del equipo local
                else:
                    prob_away += p  # Victoria del equipo visitante
        
        # Calcular los puntos esperados para el equipo local y visitante
        points_home = 3 * prob_home + prob_draw
        points_away = 3 * prob_away + prob_draw
        
        # Devolver los puntos esperados para el equipo local y visitante
        return (points_home, points_away)
    else:
        # Si los equipos no están en el DataFrame, devolver cero puntos para ambos equipos
        return (0, 0)

# 2.1 Testeamos la funcion

In [55]:
# testamos partidos del mundial en la fase de grupo
print(predict_points('Argentina', 'Mexico'))
print(predict_points('Poland', 'Argentina'))
print(predict_points('Argentina', 'Saudi Arabia'))
print(predict_points('Qatar (H)', 'Ecuador')) # Qatar vs Team X -> 0 points to both

(2.4660278602743304, 0.4095053400997861)
(0.5165635039455316, 2.357075159528681)
(2.7201901578894563, 0.19861403343142692)
(0, 0)

# 3 Predicción Mundial

3.1 Fase de grupo

In [58]:
# dividiendo fixture en grupos, octavos,cuartos,semi,final
df_fixture_group_48 = df_fixture[:48].copy()
df_fixture_knockout = df_fixture[48:56].copy()
df_fixture_quarter = df_fixture[56:60].copy()
df_fixture_semi = df_fixture[60:62].copy()
df_fixture_final = df_fixture[62:].copy()

In [61]:
dict_table.keys()

dict_keys(['Group A', 'Group B', 'Group C', 'Group D', 'Group E', 'Group F', 'Group G', 'Group H'])

In [62]:
dict_table['Group A']

   Pos         Team  Pld  W  D  L  GF  GA  GD  Pts
0    1    Qatar (H)    0  0  0  0   0   0   0    0
1    2      Ecuador    0  0  0  0   0   0   0    0
2    3      Senegal    0  0  0  0   0   0   0    0
3    4  Netherlands    0  0  0  0   0   0   0    0

In [63]:
#corremos todos los partidos de la fase de grupo y actualizamos tablas
for group in dict_table:
    teams_in_group = dict_table[group]['Team'].values
    df_fixture_group_6 = df_fixture_group_48[df_fixture_group_48['home'].isin(teams_in_group)]
    for index, row in df_fixture_group_6.iterrows():
        home, away = row['home'], row['away']
        points_home, points_away = predict_points(home, away)
        dict_table[group].loc[dict_table[group]['Team'] == home, 'Pts'] += points_home
        dict_table[group].loc[dict_table[group]['Team'] == away, 'Pts'] += points_away

    dict_table[group] = dict_table[group].sort_values('Pts', ascending=False).reset_index()
    dict_table[group] = dict_table[group][['Team', 'Pts']]
    dict_table[group] = dict_table[group].round(0)

In [64]:
dict_table['Group A']

          Team  Pts
0  Netherlands  4.0
1      Senegal  3.0
2      Ecuador  2.0
3    Qatar (H)  0.0

In [67]:
dict_table['Group C']

           Team  Pts
0     Argentina  8.0
1        Poland  4.0
2        Mexico  3.0
3  Saudi Arabia  2.0

# 3.2 Octavos

In [68]:
df_fixture_knockout

               home     score                away  year
48  Winners Group A  Match 49  Runners-up Group B  2022
49  Winners Group C  Match 50  Runners-up Group D  2022
50  Winners Group D  Match 52  Runners-up Group C  2022
51  Winners Group B  Match 51  Runners-up Group A  2022
52  Winners Group E  Match 53  Runners-up Group F  2022
53  Winners Group G  Match 54  Runners-up Group H  2022
54  Winners Group F  Match 55  Runners-up Group E  2022
55  Winners Group H  Match 56  Runners-up Group G  2022

In [72]:
#actualizo las tablas con los ganadores de los grupos 
for group in dict_table:
    group_winner = dict_table[group].loc[0, 'Team']
    runners_up = dict_table[group].loc[1, 'Team']
    df_fixture_knockout.replace({f'Winners {group}':group_winner,
                                 f'Runners-up {group}':runners_up}, inplace=True)

df_fixture_knockout['winner'] = '¿?'
df_fixture_knockout

           home     score         away  year winner
48  Netherlands  Match 49        Wales  2022     ¿?
49    Argentina  Match 50      Denmark  2022     ¿?
50       France  Match 52       Poland  2022     ¿?
51      England  Match 51      Senegal  2022     ¿?
52      Germany  Match 53      Belgium  2022     ¿?
53       Brazil  Match 54     Portugal  2022     ¿?
54      Croatia  Match 55        Spain  2022     ¿?
55      Uruguay  Match 56  Switzerland  2022     ¿?

In [73]:
# Funcion para optener ganador
def get_winner(df_fixture_updated):
    for index, row in df_fixture_updated.iterrows():
        home, away = row['home'], row['away']
        points_home, points_away = predict_points(home, away)
        if points_home > points_away:
            winner = home
        else:
            winner = away
        df_fixture_updated.loc[index, 'winner'] = winner
    return df_fixture_updated

In [74]:
get_winner(df_fixture_knockout)

           home     score         away  year       winner
48  Netherlands  Match 49        Wales  2022  Netherlands
49    Argentina  Match 50      Denmark  2022    Argentina
50       France  Match 52       Poland  2022       France
51      England  Match 51      Senegal  2022      England
52      Germany  Match 53      Belgium  2022      Germany
53       Brazil  Match 54     Portugal  2022       Brazil
54      Croatia  Match 55        Spain  2022      Croatia
55      Uruguay  Match 56  Switzerland  2022      Uruguay

# 3.3 Cuartos de Final

In [75]:
#creo funcion update table 
def update_table(df_fixture_round_1, df_fixture_round_2):
    for index, row in df_fixture_round_1.iterrows():
        winner = df_fixture_round_1.loc[index, 'winner']
        match = df_fixture_round_1.loc[index, 'score']
        df_fixture_round_2.replace({f'Winners {match}':winner}, inplace=True)
    df_fixture_round_2['winner'] = '?'
    return df_fixture_round_2

In [76]:
update_table(df_fixture_knockout, df_fixture_quarter)

           home     score       away  year winner
56      Germany  Match 58     Brazil  2022      ?
57  Netherlands  Match 57  Argentina  2022      ?
58      Croatia  Match 60    Uruguay  2022      ?
59      England  Match 59     France  2022      ?

In [79]:
#usamos get:winner para obtener el ganador de cuartos
get_winner(df_fixture_quarter)

           home     score       away  year       winner
56      Germany  Match 58     Brazil  2022       Brazil
57  Netherlands  Match 57  Argentina  2022  Netherlands
58      Croatia  Match 60    Uruguay  2022      Croatia
59      England  Match 59     France  2022       France

# Semifinal

In [80]:
update_table(df_fixture_quarter, df_fixture_semi)

           home     score     away  year winner
60  Netherlands  Match 61   Brazil  2022      ?
61       France  Match 62  Croatia  2022      ?

In [81]:
#usamos get_winner para obtener ganador de semis
get_winner(df_fixture_semi)

           home     score     away  year   winner
60  Netherlands  Match 61   Brazil  2022   Brazil
61       France  Match 62  Croatia  2022  Croatia

# Final

In [82]:
update_table(df_fixture_semi, df_fixture_final)

               home     score             away  year winner
62  Losers Match 61  Match 63  Losers Match 62  2022      ?
63           Brazil  Match 64          Croatia  2022      ?

In [83]:
#usamos get_winner para obtener ganador de la Final
get_winner(df_fixture_final)

               home     score             away  year           winner
62  Losers Match 61  Match 63  Losers Match 62  2022  Losers Match 62
63           Brazil  Match 64          Croatia  2022           Brazil